version: "2"
services:
  app:
    build: .
    environment:
      - NODE_ENV=development
      - EMAIL_TRANSPORT=stub
      - EMAIL_HOST=maildev
      - CASEWORKER_EMAIL=caseworker@gov.uk.test
      - IGNORE_TLS=true
      - EMAIL_SECURE=false
      - EMAIL_PORT=25
      - REDIS_HOST=redis
      - REDIS_PORT=6379
      - PDF_CONVERTER_URL=http://html-pdf-converter:8001/convert
    links:
      - redis
      - maildev
      - html-pdf-converter
    depends_on:
      - redis
    ports:
      - "8080:8080"
    volumes:
      - "/public"
  redis:
    image: redis
  acceptance:
    build:
      context: .
      dockerfile: Dockerfile-acceptance
    environment:
      - SELENIUM_HOST=selenium
      - EMAIL_TRANSPORT=stub
      - TEST_URL=http://app:8080
    depends_on:
      - redis
      - app
      - maildev
      - html-pdf-converter
      - selenium
    links:
      - selenium
  maildev:
    image: djfarrelly/maildev
    ports:
      - "8000:80"
      - "25"
    logging:
      driver: "none"
  html-pdf-converter:
    image: quay.io/ukhomeofficedigital/html-pdf-converter:01442cbca45c8c1965a64f680d8fab95998e5238
    environment:
      - CHROME_HOST='chrome'
    ports:
      - "8001:8001"
    logging:
      driver: "none"
  # chrome:
  #   image: yukinying/chrome-headless
  selenium:
    image: selenium/standalone-chrome:2.53.0
    ports:
      - "4444:4444"
    # logging:
    #   driver: "none"