apiVersion: cert-manager.io/v1alpha3
kind: Certificate
metadata:
  name: branch-tls-internal
spec:
  commonName: "*.internal.firearms-branch.homeoffice.gov.uk"
  dnsNames:
  - "*.internal.firearms-branch.homeoffice.gov.uk"
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-prod
  secretName: branch-tls-internal
